spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=igor
spring.datasource.password=A1a2a3a4a5
spring.jpa.generate-ddl=false
#ставим true и create для отображения в логах sql скрптов, которые Hib использует для создания БД
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/igor/uploads/twister

spring.mail.host=smtp.yandex.ru
spring.mail.username=iigorka2009@yandex.ru
spring.mail.password=SegalovichIlya86!@
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true